name: build-and-test
on: [ push, workflow_dispatch]
jobs:
  build-and-test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - name: set up JDK 17 for x64
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          architecture: x64
      - name: setup Gradle
        uses: gradle/gradle-build-action@v3
      - name: build
        run: gradle build
      - name: test
        run: gradle test
